# PDF-Image-converter-for-PB

./: .gitignore  CONTRIBUTING.md  PdfConverter.cs  PdfToImageConverter.csproj  PdfToImageConverter.csproj.complex  PdfToImageConverter.snk  README.md  packages.config
.github/workflows/: cd.yaml  ci-old.yaml  ci-pb.yaml  ci.yaml
CrossPlatformTest/: CrossPlatformTest.csproj  Program.cs
Properties/: AssemblyInfo.cs
docs/: legacy-modernization-com-clr.html  legacy-modernization-com-clr.md
test/: run_pb_tests.ps1  test_converter.ps1  test_converter_with_page_names.ps1
test/PB2019R3/: PBDOM.pbx  pbdwr.pbd  test.pbd  test.pbl
test/PB2019R3/ws_objects/test.pbl.src/: nvo_pdfconverter.sru  p_test_exe.srj  test.sra  w_test.srw
test/PB2022R3/: PBDOM.pbx  pbdotnetinvoker.runtimeconfig.json  pbdwr220.pbd  test.pbd  test.pbl
test/PB2022R3/ws_objects/test.pbl.src/: nvo_pdfconverter.sru  test.sra  w_test.srw
