
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net8.0;net10.0-maccatalyst</TargetFrameworks>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RootNamespace>PdfToImageConverter</RootNamespace>
    <AssemblyName>PdfToImageConverter</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PdfToImageConverter.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DelaySign>true</DelaySign>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PdfToImageConverter</AssemblyTitle>
    <Description>PDF to Image Converter COM Library</Description>
    <Company>YuSeok Kim</Company>
    <Product>PdfToImageConverter</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Trademark>YuSeok Kim</Trademark>
    <ComVisible>true</ComVisible>
    <Guid>7402F27D-79BB-44EA-92B4-B6492F74C6EC</Guid>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Force Update MS managed Nuget packages to reflect MS 26-05 security patches -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.60" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Drawing" />      
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- Force Update MS managed Nuget packages to reflect MS 26-05 security patches -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />

    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
    <ComVisible>false</ComVisible>
    <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
    <!-- Force Update MS managed Nuget packages to reflect MS 26-05 security patches -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="146.0.7678" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

</Project> 
