
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Simple approach: Build for both platforms, use .NET 8 for now -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PdfToImageConverter</RootNamespace>
    <AssemblyName>PdfToImageConverter</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PdfToImageConverter.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DelaySign>true</DelaySign>
    <LangVersion>latest</LangVersion>
    <Guid>7402F27D-79BB-44EA-92B4-B6492F74C6EC</Guid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <!-- Windows-specific configuration for .NET 8 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ComVisible>true</ComVisible>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <!-- macOS-specific configuration for .NET 9 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <ComVisible>false</ComVisible>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!-- macOS native dependencies for .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
  </ItemGroup>

</Project> 