
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net8.0;net9.0-maccatalyst</TargetFrameworks>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RootNamespace>PdfToImageConverter</RootNamespace>
    <AssemblyName>PdfToImageConverter</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PdfToImageConverter.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DelaySign>true</DelaySign>
    <LangVersion>latest</LangVersion>
    <!--
    13.0 is for net9.0
    -->
    <AssemblyTitle>PdfToImageConverter</AssemblyTitle>
    <Description>PDF to Image Converter COM Library</Description>
    <Company>YuSeok Kim</Company>
    <Product>PdfToImageConverter</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Trademark>YuSeok Kim</Trademark>
    <ComVisible>true</ComVisible>
    <Guid>7402F27D-79BB-44EA-92B4-B6492F74C6EC</Guid>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Drawing" />      
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
    <ComVisible>false</ComVisible>
    <RuntimeIdentifier>macos-arm64</RuntimeIdentifier>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="142.0.7442" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

</Project> 