<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net8.0;net10.0-maccatalyst</TargetFrameworks>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RootNamespace>PdfToImageConverter</RootNamespace>
    <AssemblyName>PdfToImageConverter</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PdfToImageConverter.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DelaySign>true</DelaySign>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PdfToImageConverter</AssemblyTitle>
    <Description>PDF to Image Converter COM Library</Description>
    <Company>YuSeok Kim</Company>
    <Product>PdfToImageConverter</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Trademark>YuSeok Kim</Trademark>
    <ComVisible>true</ComVisible>
    <Guid>7402F27D-79BB-44EA-92B4-B6492F74C6EC</Guid>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- Force Update MS managed Nuget packages to reflect MS 26-05 security patches -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin transitive packages from Microsoft.ApplicationInsights 3.x (all TFMs) -->
    <PackageReference Include="Azure.Core" Version="1.59.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.85.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.19.1" />
    <PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" Version="1.1.0" />
    <PackageReference Include="System.ClientModel" Version="1.14.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Drawing" />
    <!-- Pin transitive packages pulled in by PDFtoImage / test SDK -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="151.0.7906" />
    <PackageReference Include="bblanchon.PDFium.Linux" Version="151.0.7906" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="151.0.7906" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.9" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.9" />
    <!-- Pin transitive packages from Microsoft.ApplicationInsights 3.x (net481) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.9" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.9" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <!-- Pin transitive packages pulled in by PDFtoImage -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="151.0.7906" />
    <PackageReference Include="bblanchon.PDFium.Linux" Version="151.0.7906" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="151.0.7906" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Pin transitive packages from Microsoft.ApplicationInsights 3.x (net8.0) -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.9" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
    <ComVisible>false</ComVisible>
    <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
    <!-- Force Update MS managed Nuget packages to reflect MS 26-05 security patches -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.70" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="151.0.7906" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" />
    <!-- Pin transitive packages pulled in by PDFtoImage / WebAssembly stack -->
    <PackageReference Include="bblanchon.PDFium.iOS" Version="151.0.7881" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.MacCatalyst" Version="3.119.4" />
    <!-- Pin transitive packages from Microsoft.ApplicationInsights 3.x (maccatalyst) -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
  </ItemGroup>
</Project>