<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Match the main project's targeting strategy -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX')) OR '$(BuildForMacOS)' == 'true'">net8.0;net9.0</TargetFrameworks>
    <RootNamespace>CrossPlatformTest</RootNamespace>
    <AssemblyName>CrossPlatformTest</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Description>Cross-Platform Functionality Test for PdfToImageConverter</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PdfToImageConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>